events {}
http {
    server {
        listen 8080;

        location / {
            root /usr/share/nginx/html;
        } 

        location /echo/ {
            proxy_pass http://httpecho:3050;
        }      
    }
}